{
  "Firstkey":"IronMan", 
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCon": "Data Source=azam-pc\\sqlExpress;Initial Catalog=PSMBSDb;Integrated Security=true"
  }
}
